# GankTea

./: .gitignore  README.md  build.gradle  gogh.keystore  gradle.properties  local.properties  settings.gradle
Afternoontea/: build.gradle
Afternoontea/src/androidTest/java/com/gogh/afternoontea/: ExampleInstrumentedTest.java
Afternoontea/src/main/: AndroidManifest.xml
Afternoontea/src/main/java/com/gogh/afternoontea/adapter/: SectionsPagerAdapter.java  SpacesItemDecoration.java
Afternoontea/src/main/java/com/gogh/afternoontea/app/: CardModeManager.java  Initializer.java  Location.java  Notification.java  WebWidget.java
Afternoontea/src/main/java/com/gogh/afternoontea/constant/: Constant.java  Urls.java  Weather.java
Afternoontea/src/main/java/com/gogh/afternoontea/convert/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
Afternoontea/src/main/java/com/gogh/afternoontea/entity/: FloatMenu.java
Afternoontea/src/main/java/com/gogh/afternoontea/fragment/: GankListFragment.java  MeizituFragment.java  SettingFragment.java
Afternoontea/src/main/java/com/gogh/afternoontea/http/: HttpClient.java  RequestTask.java
Afternoontea/src/main/java/com/gogh/afternoontea/iinterface/: AT.java  OnLocationListener.java  OnLodingChangedListener.java  OnMultipleClickListener.java  OnRefreshListener.java  OnResponListener.java  OnScrollListener.java  OnTopListener.java
Afternoontea/src/main/java/com/gogh/afternoontea/listener/: OnCachePageNumChangedListener.java  OnCardModeChangedListener.java  OnMultipleClickListener.java  OnRefreshListener.java  OnResponListener.java  OnScrollListener.java  OnTopListener.java
Afternoontea/src/main/java/com/gogh/afternoontea/location/: LocationClient.java  Weather.java
Afternoontea/src/main/java/com/gogh/afternoontea/log/: Logger.java
Afternoontea/src/main/java/com/gogh/afternoontea/main/: ATApplication.java  BaseAppCompatActivity.java  BaseFragment.java
Afternoontea/src/main/java/com/gogh/afternoontea/permission/: RequestPermissions.java
Afternoontea/src/main/java/com/gogh/afternoontea/preference/: Preference.java  PreferenceManager.java
Afternoontea/src/main/java/com/gogh/afternoontea/presenter/: BasePresenter.java  SectionsPagerPresenter.java
Afternoontea/src/main/java/com/gogh/afternoontea/receiver/: NetWorkChangedReceiver.java
Afternoontea/src/main/java/com/gogh/afternoontea/request/: Property.java  Request.java  RequestApi.java  RequestProxy.java
Afternoontea/src/main/java/com/gogh/afternoontea/theme/: Theme.java  ThemeImp.java  ThemeManager.java
Afternoontea/src/main/java/com/gogh/afternoontea/ui/: GankDetailActivity.java  HomeActivity.java  LauncherActivity.java  ScaleImageActivity.java  SearchActivity.java  SettingActivity.java  ShareActivity.java
Afternoontea/src/main/java/com/gogh/afternoontea/utils/: ATGlideModule.java  AndroidUtil.java  DataUtil.java  ImageLoader.java  IntentUtils.java  Logger.java  MathUtil.java  NetWorkInfo.java  Resource.java  ScaleTransformation.java  StringUtil.java  TintColor.java  Utility.java
Afternoontea/src/main/java/com/gogh/afternoontea/view/: FloatMenuButton.java  GifImageView.java  SearchEditText.java  SwipeCardsView.java  TypeWidget.java
Afternoontea/src/main/java/com/gogh/afternoontea/widget/: FloatingMenuWidget.java  HomePagerView.java  NopicWebview.java  PicWebview.java  SwipeRefreshView.java
Afternoontea/src/main/res/drawable/: ic_android.xml  ic_iphone.xml  ic_item_author.xml  ic_item_time.xml  ic_movies.xml  ic_power.xml  ic_preference_night.xml  ic_preference_night_mode.xml  ic_preference_pic.xml  ic_preference_weather.xml  ic_preference_wifi.xml  ic_prefrences_list.xml  ic_refresh.xml  ic_search_date.xml  ic_settings.xml  ic_smartphone.xml  ic_type_android.xml  ic_type_default.xml  ic_type_image.xml  ic_type_iphone.xml  ic_type_movies.xml  ic_type_power.xml  ic_type_recommend.xml  ic_type_smartphone.xml  ic_type_web.xml
Afternoontea/src/main/res/layout/: gank_detail_layout.xml  gank_detail_layout_nopic.xml  gank_float_menu_layout.xml  gank_list_item_footer.xml  gank_list_item_layout.xml  gank_list_item_nopic_layout.xml  gank_list_layout.xml  gank_search_layout.xml  gank_welfare_item_layout.xml  home_activity_layout.xml  launcher_layout.xml  loading_error_layout.xml  meizi_card_item.xml  meizipic_layout.xml  welfare_detail_layout.xml
Afternoontea/src/main/res/menu/: menu_home.xml  menu_web.xml
Afternoontea/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Afternoontea/src/main/res/values-en/: strings.xml
Afternoontea/src/main/res/xml/: prefrences.xml
Afternoontea/src/test/java/com/gogh/afternoontea/: ExampleUnitTest.java
GankList/: build.gradle
GankList/src/main/: AndroidManifest.xml
fortest/: build.gradle
fortest/src/androidTest/java/com/gogh/fortest/: ExampleInstrumentedTest.java
fortest/src/main/: AndroidManifest.xml
fortest/src/main/java/com/gogh/fortest/dagger/: ResourceModule.java  Resources.java  ResourcesComponent.java
fortest/src/main/java/com/gogh/fortest/dynamic/: DynamicAdapter.java  DynamicHolder.java  DynamicLayout.java  FieldReflect.java
fortest/src/main/java/com/gogh/fortest/kotlin/: MainActivity.kt
fortest/src/main/java/com/gogh/fortest/math/: Arithmetic.java
fortest/src/main/java/com/gogh/fortest/test/: Book.java  BookApi.java  BookEntity.java  CustomScrollVie.java  GitResponse.java  RequestApi.java  (+3 more)
fortest/src/main/res/drawable/: ic_loading.xml
fortest/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  dynamic_item.xml  dynamic_launcher.xml  meizi_card_item.xml  meizipic_layout.xml  test_layout.xml
fortest/src/main/res/menu/: menu_scrolling.xml
fortest/src/main/res/values/: attrs.xml  strings.xml
fortest/src/test/java/com/gogh/fortest/: ExampleUnitTest.java
glauncher/: build.gradle
glauncher/src/main/: AndroidManifest.xml
glauncher/src/main/java/com/gogh/glauncher/: LauncherApplication.kt
glauncher/src/main/res/layout/: activity_main.xml
glauncher/src/main/res/values/: strings.xml
(+436 files in other folders)
