// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.61'

    ext.support_version = '23.1.1'
    ext.kotlin_version = '1.1.2-5'
    ext.anko_version = '0.8.2'

    repositories {
        mavenCentral()
        jcenter()
        // error-prone相关配置
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//         error-prone相关配置
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.9"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }


//如果接受的参数有enableErrorProne则应用插件，否则不应用
    if (project.hasProperty("enableErrorProne")) {
        apply plugin: "net.ltgt.errorprone"
    }

}

repositories {
    mavenCentral()
    maven {
        url "https://jcenter.bintray.com"
    }
    maven {
        url "http://repo1.maven.org/maven2"
    }
    maven {
        url 'https://maven.google.com'
    }
    google()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.compilerArgs += [ '-Xep:[:severity]' ]
}
