// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.support_version = '23.1.1'
    ext.kotlin_version = '1.1.2-5'
    ext.anko_version = '0.8.2'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jcenter.bintray.com"
    }
    maven {
        url "http://repo1.maven.org/maven2"
    }
    maven {
        url 'https://maven.google.com'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

