//include ':Afternoontea'
include ':MarvelLauncher', ':glauncher'
//include ':VipVideo'
//include ':Application'
//include ':fortest'
//include ':nfcard'
//include ':GankTheme'
//include ':GankList'
//include ':GankApp'
//include ':GankIO'
//include ':FloatingMenu'
//include ':sample'
//include ':library'
//include ':SearchVector'