<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gank_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gank_list_item_layout_height"
    android:layout_margin="@dimen/gank_list_item_layout_margin"
    app:cardBackgroundColor="?attr/colorPrimaryBackground"
    app:cardCornerRadius="@dimen/gank_list_item_layout_corner"
    app:cardElevation="@dimen/gank_list_item_layout_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gank_list_item_layout_pic_margin_bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gank_item_image_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gank_list_item_layout_pic_height"
            android:scaleType="centerCrop"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/gank_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTransparent"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="@dimen/gank_margin_small"
            android:paddingRight="@dimen/gank_margin_small"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="@dimen/gank_list_item_title_text"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gank_list_item_layout_pic_margin_bottom"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/gank_list_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/gank_list_item_standard_margin_left"
            android:visibility="gone"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/gank_list_item_author_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/gank_list_item_standard_margin_left"
            app:srcCompat="@drawable/ic_item_author"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/gank_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/gank_list_item_standard_margin_left"
            android:ellipsize="end"
            android:maxLength="10"
            android:textColor="?attr/colorPrimaryText"
            android:maxLines="1"
            android:text="@string/gank_list_item_author_name_unknown"
            android:textSize="@dimen/gank_list_item_nopic_author_text"
            android:textStyle="normal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/gank_list_item_layout_date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/gank_list_item_standard_margin_left"
                android:layout_toLeftOf="@+id/gank_item_date"
                app:srcCompat="@drawable/ic_item_time"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/gank_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/gank_list_item_standard_margin_left"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="?attr/colorPrimaryText"
                android:textSize="@dimen/gank_list_item_nopic_author_text"
                android:textStyle="normal"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>