apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.gogh.afternoontea"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 29
        versionName "1.4.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            // 调式模式开启日志显示
            buildConfigField "boolean", "LOG_ENABLE", "true"
            shrinkResources true
            minifyEnabled false
            zipAlignEnabled true
        }

        release {
            // 正式版本关闭日志显示
            buildConfigField "boolean", "LOG_ENABLE", "false"
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    // RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    // Retrofit2 - rxjava适配器
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // Retrofit2 - gson转换器
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Retrofit2 - string转换器
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    // 自定义的OkHttp
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    // 测试
    testCompile 'junit:junit:4.12'
    // 高德定位
    compile files('libs/AMap_Location_V3.2.0_20161205.jar')
    // html解析
//    compile 'org.jsoup:jsoup:1.8.2'
//    compile 'org.sufficientlysecure:html-textview:1.3'
    // 图片下载
//    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    // Dialog
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    // 图片缩放
    compile 'com.commit451:PhotoView:1.2.4'
    // FloatingActionButton
    //    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //shortcut
    /*compile 'com.github.matthiasrobbers:shortbread:1.0.0'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.0'*/
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
}
