<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_listview"
    android:clipChildren="false">

    <com.hiveview.cloudscreen.vipvideo.view.verticalViewPager.VerticalViewPager
        android:id="@+id/grid_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_header"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/activity_four_column_list_sv_episode_right_0paddingLeft"
        android:paddingRight="@dimen/activity_four_column_list_sv_episode_right_34paddingRight"></com.hiveview.cloudscreen.vipvideo.view.verticalViewPager.VerticalViewPager>

    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_four_column_list_sv_episode_right_0paddingLeft"
        android:background="@drawable/filmlist_top_background"></FrameLayout>

    <View
        android:id="@+id/view_filter_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_four_column_list_view_filter_mask_95layout_marginLeft"
        android:layout_marginRight="@dimen/activity_four_column_list_view_filter_mask_32layout_marginRight"
        android:alpha="0"
        android:background="#99000000" />

    <com.hiveview.cloudscreen.vipvideo.view.LauncherFocusView
        android:id="@+id/focusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.hiveview.cloudscreen.vipvideo.view.LauncherFocusView>

    <com.hiveview.cloudscreen.vipvideo.view.LoadingView
        android:id="@+id/lv_onload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"></com.hiveview.cloudscreen.vipvideo.view.LoadingView>

</RelativeLayout>