<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:domy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommend"
    android:layout_width="5000dp"
    android:layout_height="520dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal">
    <!--背景推荐按钮-->
    <RelativeLayout
        android:id="@+id/place1"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="347dp"
        android:background="@drawable/focused_view_selector"
        android:clipChildren="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusRight="@+id/place2"
        android:padding="24dp">

        <RelativeLayout
            android:id="@+id/rl_launcher_place1_inner"
            android:layout_width="358dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/launcher_bgrecommend_background"
            android:clipChildren="false">

            <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
                android:id="@+id/txt_launcher_place1_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="6dp"
                android:text="@string/activity_video_launcher_place1_title"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


            <com.hiveview.cloudscreen.vipvideo.view.EffectiveMarqueeTextView
                android:id="@+id/txt_launcher_place1_title"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txt_launcher_place1_tip"
                android:layout_below="@id/txt_launcher_place1_tip"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                domy:usertypeface="SIMHEI" />

            <com.hiveview.cloudscreen.vipvideo.view.EffectiveMarqueeTextView
                android:id="@+id/txt_launcher_place1_content"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txt_launcher_place1_tip"
                android:layout_below="@id/txt_launcher_place1_title"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                domy:usertypeface="SIMHEI" />

            <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
                android:layout_width="85dp"
                android:layout_height="97dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@id/txt_launcher_place1_title"
                android:background="@drawable/launcher_bgrecommend_btn_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/activty_video_launcher_place1_btn"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/launch_recommend"
        android:layout_width="3031dp"
        android:layout_height="520dp"
        android:layout_marginLeft="212dp"
        android:clipChildren="false"
        android:paddingLeft="50dp">

        <ImageView
            android:id="@+id/recommend_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/recommend_color"
            android:gravity="center" />

        <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
            android:id="@+id/recommend_fortoday"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_color"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:maxLines="15"
            android:text="@string/cloud_singel_lefttxt"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            domy:usertypeface="SIMHEI" />

        <com.hiveview.cloudscreen.vipvideo.view.RecommendView
            android:id="@+id/place2"
            android:layout_width="366dp"
            android:layout_height="321dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="-24dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="-24dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/recommend_color"
            android:background="@drawable/focused_view_selector"
            android:focusable="true"
            android:nextFocusLeft="@id/place1" />

        <com.hiveview.cloudscreen.vipvideo.view.RecommendView
            android:id="@+id/place3"
            android:layout_width="366dp"
            android:layout_height="199dp"
            android:layout_below="@id/place2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="-24dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/recommend_color"
            android:background="@drawable/focused_view_selector"
            android:focusable="true"
            android:nextFocusLeft="@id/place1"
            android:nextFocusRight="@+id/place4" />

        <com.hiveview.cloudscreen.vipvideo.view.RecommendView
            android:id="@+id/place4"
            android:layout_width="366dp"
            android:layout_height="499dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="-24dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/place2"
            android:background="@drawable/focused_view_selector"
            android:focusable="true" />

        <com.hiveview.cloudscreen.vipvideo.view.RecommendView
            android:id="@+id/place5"
            android:layout_width="571dp"
            android:layout_height="499dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="-24dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/place4"
            android:background="@drawable/focused_view_selector"
            android:focusable="true" />

        <com.hiveview.cloudscreen.vipvideo.view.RecommendView
            android:id="@+id/place6"
            android:layout_width="366dp"
            android:layout_height="499dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="-24dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/place5"
            android:background="@drawable/focused_view_selector"
            android:focusable="true" />

        <com.hiveview.cloudscreen.vipvideo.view.RecommendView
            android:id="@+id/place7"
            android:layout_width="523dp"
            android:layout_height="261dp"
            android:layout_marginBottom="-24dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="-24dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/place6"
            android:background="@drawable/focused_view_selector"
            android:focusable="true" />

        <com.hiveview.cloudscreen.vipvideo.view.RecommendView
            android:id="@+id/place8"
            android:layout_width="523dp"
            android:layout_height="261dp"
            android:layout_below="@id/place7"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="-24dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/place6"
            android:background="@drawable/focused_view_selector"
            android:focusable="true" />

        <com.hiveview.cloudscreen.vipvideo.view.RecommendView
            android:id="@+id/place9"
            android:layout_width="366dp"
            android:layout_height="499dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="-24dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/place7"
            android:background="@drawable/focused_view_selector"
            android:focusable="true"
            android:nextFocusRight="@id/place9" />
    </RelativeLayout>
</LinearLayout>