<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:domy="http://schemas.android.com/apk/res-auto"
    android:layout_width="1280dp"
    android:layout_height="88dp">

    <LinearLayout
        android:id="@+id/ll_detail_header_user_bg"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="66.6dp"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">
        <!--用户登录按钮-->
        <LinearLayout
            android:id="@+id/ll_detail_header_user_login"
            android:layout_width="170dp"
            android:layout_height="88dp"
            android:background="@drawable/focused_view_selector"
            android:clipChildren="false"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/launcher_headerview_user" />

            <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/header_view_login"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                domy:usertypeface="SIMHEI" />
        </LinearLayout>
        <!--开通会员按钮-->
        <LinearLayout
            android:id="@+id/ll_detail_header_user_getvip"
            android:layout_width="139dp"
            android:layout_height="74dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/focused_view_selector"
            android:clipChildren="false"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="2dp">

            <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
                android:layout_width="93dp"
                android:layout_height="30dp"
                android:background="@drawable/button_open_vip"
                android:gravity="center"
                android:text="@string/header_view_become_vip"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                domy:usertypeface="SIMHEI" />

        </LinearLayout>

        <!--用户名  android:layout_marginLeft="2dp"-->
        <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
            android:id="@+id/v_detail_header_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.3dp"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            domy:usertypeface="SIMHEI" />
        <!--viplogo-->
        <View
            android:id="@+id/v_detail_header_viplogo"
            android:layout_width="38dp"
            android:layout_height="31dp"
            android:layout_marginLeft="9.3dp"
            android:background="@drawable/launcher_headerview_user_viplogo" />
    </LinearLayout>
</RelativeLayout>