<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1280dp"
    android:layout_height="720dp">

    <ImageView
        android:id="@+id/activity_background"
        android:layout_width="1280dp"
        android:layout_height="720dp"
        android:scaleType="fitXY" />

    <View
        android:id="@+id/view_action_film"
        android:layout_width="248dp"
        android:layout_height="101dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="522dp"
        android:layout_marginRight="522dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
        android:id="@+id/tv_film_detail_open_vip"
        android:layout_width="212dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="62dp"
        android:layout_marginLeft="540dp"
        android:layout_marginRight="540dp"
        android:background="@drawable/open_vip"
        android:gravity="center"
        android:paddingBottom="6.6dp"
        android:text="@string/film_action_vip"
        android:textColor="#FFFFFF"
        android:textSize="26.6sp"
        android:textStyle="bold" />


</RelativeLayout>