<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:domy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collect_mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_collect"
    android:clipChildren="false"
    android:clipToPadding="false">


    <!--列表-->
    <android.support.v17.leanback.widget.VerticalGridView
        android:id="@+id/vgv_collect_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="116dp"
        android:alpha="0"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <!--头布局-->
    <RelativeLayout
        android:id="@+id/collect_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/filmlist_top_background">
        <!--收藏文本-->
        <ImageView
            android:id="@+id/collect_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/collect_layout_title_text3_11layout_marginTop"
            android:layout_marginLeft="@dimen/collect_layout_collect_color_1layout_marginLeft"
            android:layout_marginTop="@dimen/collect_layout_collect_color_99layout_marginTop"
            android:background="@drawable/collect_color" />

        <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
            android:id="@+id/title_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/collect_color"
            android:layout_marginLeft="@dimen/collect_layout_title_text1_34layout_marginLeft"
            android:layout_marginTop="@dimen/collect_layout_title_text1_31layout_marginTop"
            android:layout_toRightOf="@id/collect_color"
            android:focusable="false"
            android:text="@string/collect_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/collect_layout_title_text1_95textSize"
            android:textStyle="bold"
             />

        <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
            android:id="@+id/txt_collect_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/collect_color"
            android:layout_alignLeft="@id/title_text1"
            android:layout_marginBottom="@dimen/collect_layout_title_text2_8layout_marginBottom"
            android:focusable="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/collect_layout_title_text2_58textSize" />

        <!--用户名-->
        <ImageView
            android:id="@+id/collect_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1076dp"
            android:layout_marginTop="53.3dp"
            android:src="@drawable/ic_collect_user" />

        <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
            android:id="@+id/collect_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="62dp"
            android:layout_toRightOf="@id/collect_user_image"
            android:text="一代豪侠王贝贝"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <!--无内容页面-->
    <com.hiveview.cloudscreen.vipvideo.view.NoResultView
        android:id="@+id/empty_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
</RelativeLayout>