<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:domy="http://schemas.android.com/apk/res-auto"
    android:layout_width="868dp"
    android:layout_height="136dp">

    <View
        android:id="@+id/btn_buy_vip"
        android:layout_width="868dp"
        android:layout_height="136dp" />

    <View
        android:id="@+id/bg_vip_icon"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_alignLeft="@id/btn_buy_vip"
        android:layout_alignTop="@id/btn_buy_vip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_buy_vip" />

    <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
        android:id="@+id/tv_vip_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="17.3dp"
        android:layout_toRightOf="@id/bg_vip_icon"
        android:textColor="#FFFFFF"
        android:text=""
        android:textSize="32sp"
        android:textStyle="bold" />

    <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
        android:id="@+id/tv_vip_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/tv_vip_time"
        android:textColor="#FFFFFF"
        android:textSize="16.6sp"
        android:layout_alignLeft="@+id/tv_vip_time"
        android:text=""
        domy:usertypeface="ARIAL" />

    <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
        android:id="@+id/tv_current_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/tv_vip_coin"
        android:textColor="#FFFFFF"
        android:textSize="53.3sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_vip_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/tv_vip_price"
        android:textColor="#FFFFFF"
        android:text="麦币"
        android:textSize="32sp" />


    <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16.6sp"
        android:text=""
        android:textStyle="bold"
        android:layout_marginTop="6.6dp"
        android:layout_alignBottom="@+id/bg_vip_icon"
        android:layout_alignEnd="@+id/tv_vip_coin" />
</RelativeLayout>