<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_listview"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/subject_list_layout_subject_list_text3_73paddingLeft"
    android:paddingRight="@dimen/subject_list_layout_subject_list_text3_70paddingRight">

    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_six_column_list_txtDisplay_17paddingLeft"/>

    <com.hiveview.cloudscreen.vipvideo.view.verticalViewPager.VerticalViewPager
        android:id="@+id/subject_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fl_header"
        android:clipToPadding="false" />

    <View
        android:id="@+id/view_filter_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_six_column_list_view_filter_mask_81layout_marginLeft"
        android:layout_marginRight="@dimen/activity_six_column_list_view_filter_mask_36layout_marginRight"
        android:alpha="0"
        android:background="#99000000" />

    <com.hiveview.cloudscreen.vipvideo.view.LoadingView
        android:id="@+id/lv_onload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"></com.hiveview.cloudscreen.vipvideo.view.LoadingView>

</RelativeLayout>