<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:domy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
        android:id="@+id/top_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/cloud_singel_toptxt"
        android:textColor="@android:color/white"
        android:textSize="@dimen/cloud_singel_launch_top_layout_top_text_58textSize" />

</RelativeLayout>