<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
        android:id="@+id/epTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:paddingBottom="21dp"
        android:paddingTop="21dp"
        android:textColor="#9a9a9a"
        android:textSize="20px" />

    <ImageView
        android:id="@+id/ep_icon"
        android:layout_width="24dp"
        android:layout_height="28.67dp"
        android:layout_alignTop="@id/epTextView"
        android:layout_marginLeft="-50dp"
        android:layout_toRightOf="@id/epTextView"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitXY"
        android:src="@drawable/free_icon"
        android:visibility="gone" />

</RelativeLayout>
