<?xml version="1.0" encoding="utf-8"?>
<com.hiveview.cloudscreen.vipvideo.view.EffectiveRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:domy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_recommend"
    android:layout_width="173dp"
    android:layout_height="240dp"
    android:background="@drawable/focused_selector">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="173dp"
        android:layout_height="240dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/mark"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignLeft="@id/bg"
        android:layout_alignTop="@id/bg" />

    <View
        android:id="@+id/nopress"
        android:layout_width="173dp"
        android:layout_height="90dp"
        android:layout_alignBottom="@id/bg"
        android:layout_alignLeft="@id/bg"
        android:layout_alignRight="@id/bg"
        android:background="@drawable/bg_oneline" />

    <View
        android:id="@+id/press"
        android:layout_width="173dp"
        android:layout_height="90dp"
        android:layout_alignBottom="@id/bg"
        android:layout_alignLeft="@id/bg"
        android:layout_alignRight="@id/bg"
        android:alpha="0"
        android:background="@drawable/bg_multiline" />

    <com.hiveview.cloudscreen.vipvideo.view.MarqueeTextView
        android:id="@+id/name"
        android:layout_width="173dp"
        android:layout_height="28dp"
        android:layout_alignBottom="@id/bg"
        android:layout_alignLeft="@id/bg"
        android:layout_alignRight="@id/bg"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:ellipsize="marquee"
        android:gravity="center|left"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#9a9a9a"
        android:textSize="20sp"></com.hiveview.cloudscreen.vipvideo.view.MarqueeTextView>

    <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
        android:id="@+id/tv_score_star_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bg"
        android:layout_marginBottom="13dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:alpha="0"
        android:drawableLeft="@drawable/ic_score_star"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:translationY="55dp"
        domy:usertypeface="ARIAL"></com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView>

</com.hiveview.cloudscreen.vipvideo.view.EffectiveRelativeLayout>