<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:domy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/record_header_layout_list2_txt_70layout_height"
    android:paddingBottom="@dimen/record_header_layout_list2_txt_63paddingBottom"
    android:paddingTop="@dimen/record_header_layout_list2_txt_82paddingTop" >

    <ImageView
        android:id="@+id/his_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/record_header_layout_his_line_81layout_marginLeft"
        android:background="@drawable/history_color" />

    <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
        android:id="@+id/title_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/his_line"
        android:layout_marginLeft="@dimen/record_header_layout_title_text1_55layout_marginLeft"
        android:layout_marginTop="@dimen/record_header_layout_title_text1_42layout_marginTop"
        android:layout_toRightOf="@id/his_line"
        android:focusable="false"
        android:text="@string/record_header_history"
        android:textColor="@android:color/white"
        android:textSize="@dimen/record_header_layout_title_text1_39textSize"
        android:textStyle="bold"
        />

    <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
        android:id="@+id/title_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_alignBottom="@id/his_line"
        android:layout_alignLeft="@id/title_text1"
        android:focusable="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/record_header_layout_title_text2_76textSize" />

</RelativeLayout>