<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:domy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/subject_list_header_layout_focus_44paddingBottom"
    android:paddingLeft="@dimen/subject_list_header_layout_focus_71paddingLeft"
    android:paddingTop="@dimen/subject_list_header_layout_focus_6paddingTop">

    <ImageView
        android:id="@+id/subject_list_color_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/subject_list_color" />

    <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
        android:id="@+id/subject_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/subject_list_color_line"
        android:layout_marginLeft="@dimen/subject_list_header_layout_subject_list_title_55layout_marginLeft"
        android:layout_marginTop="@dimen/subject_list_header_layout_subject_list_title_1layout_marginTop"
        android:layout_toRightOf="@id/subject_list_color_line"
        android:focusable="false"
        android:text="@string/subject_list_header_special"
        android:textColor="@android:color/white"
        android:textSize="@dimen/subject_list_header_layout_subject_list_title_6textSize"
        domy:usertypeface="SIMHEI" />

    <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
        android:id="@+id/subject_list_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/subject_list_color_line"
        android:layout_marginLeft="@dimen/subject_list_header_layout_subject_list_title2_62layout_marginLeft"
        android:layout_toRightOf="@id/subject_list_color_line"
        android:focusable="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/subject_list_header_layout_subject_list_title2_0textSize" />

    <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
        android:id="@+id/tv_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:textSize="@dimen/view_film_grid_header_tv_film_count_65textSize" />

</RelativeLayout>