<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subjectdetailview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/subject_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.hiveview.cloudscreen.vipvideo.view.SubjectDetailInfoView
        android:id="@+id/subjectinfo"
        android:layout_width="@dimen/subject_layout_subjectinfo_23layout_width"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <com.hiveview.cloudscreen.vipvideo.view.GalleryView
        android:id="@+id/container3d"
        android:layout_width="@dimen/subject_layout_container3d_56layout_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/subject_layout_container3d_24layout_marginBottom"
        android:layout_marginLeft="@dimen/subject_layout_container3d_35layout_marginLeft"
        android:clipChildren="false" />

    <com.hiveview.cloudscreen.vipvideo.view.LauncherFocusView
        android:id="@+id/focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>