<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:domy="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/subject_list_item_layout_margin_bottom"
    android:layout_marginLeft="-5dp"
    android:layout_marginRight="-15dp"
    android:layout_marginTop="@dimen/subject_list_item_layout_margin_top"
    android:background="@drawable/focused_view_selector"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="@dimen/subject_list_item_layout_subject_list_title2_6layout_width"
        android:layout_height="@dimen/subject_list_item_layout_subject_list_title2_55layout_height">

        <ImageView
            android:id="@+id/subject_list_back"
            android:layout_width="@dimen/subject_list_item_layout_subject_list_back_10layout_width"
            android:layout_height="@dimen/subject_list_item_layout_subject_list_back_88layout_height"
            android:background="@drawable/default_bg"
            android:focusable="false"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/v_corner"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_alignLeft="@id/subject_list_back"
            android:layout_alignTop="@id/subject_list_back"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/subject_list_text_nopress_back"
            android:layout_width="@dimen/subject_list_item_layout_subject_list_text_nopress_back_26layout_width"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/subject_list_back"
            android:background="@drawable/bg_oneline"
            android:focusable="false" />

        <ImageView
            android:id="@+id/subject_list_text_press_back"
            android:layout_width="@dimen/subject_list_item_layout_subject_list_text_press_back_48layout_width"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/subject_list_back"
            android:background="@drawable/bg_multiline"
            android:focusable="false"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/subject_list_line"
            android:layout_width="@dimen/subject_list_item_layout_subject_list_line_78layout_width"
            android:layout_height="wrap_content"
            android:layout_above="@id/subject_list_text_press_back"
            android:alpha="0"
            android:background="@drawable/subject_list_line"
            android:focusable="false" />

        <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
            android:id="@+id/subject_list_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/subject_list_back"
            android:layout_marginBottom="@dimen/subject_list_item_layout_subject_list_text1_31layout_marginBottom"
            android:layout_marginLeft="@dimen/subject_list_item_layout_subject_list_text1_41layout_marginLeft"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#9a9a9a"
            android:textSize="@dimen/subject_list_item_layout_subject_list_text1_21textSize"
            domy:usertypeface="SIMHEI" />

        <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
            android:id="@+id/subject_list_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/subject_list_text1"
            android:layout_below="@id/subject_list_text1"
            android:layout_marginTop="@dimen/subject_list_item_layout_subject_list_text2_50layout_marginTop"
            android:alpha="0"
            android:focusable="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/subject_list_item_layout_subject_list_text2_36textSize"
            domy:usertypeface="SIMHEI" />

        <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
            android:id="@+id/subject_list_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/subject_list_back"
            android:layout_alignRight="@id/subject_list_back"
            android:layout_marginBottom="@dimen/subject_list_item_layout_subject_list_text3_16layout_marginBottom"
            android:layout_marginRight="@dimen/subject_list_item_layout_subject_list_text3_75layout_marginRight"
            android:focusable="false"
            android:textColor="#9a9a9a"
            android:textSize="@dimen/subject_list_item_layout_subject_list_text3_46textSize"
            domy:usertypeface="SIMHEI" />
    </RelativeLayout>

</RelativeLayout>