<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:domy="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/view_film_grid_header_ll_wheel_container_78paddingBottom"
    android:paddingLeft="@dimen/view_film_grid_header_ll_wheel_container_33paddingLeft"
    android:paddingTop="@dimen/view_film_grid_header_ll_wheel_container_5paddingTop">

    <ImageView
        android:id="@+id/iv_grid_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/view_film_grid_header_iv_grid_left_31layout_marginRight"
        android:contentDescription="@string/list"
        android:src="@drawable/ic_title_left_bar" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/view_film_grid_header_tv_title_66layout_marginRight"
        android:layout_marginTop="@dimen/view_film_grid_header_tv_title_57layout_marginTop"
        android:layout_toRightOf="@id/iv_grid_left"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/view_film_grid_header_tv_title_28textSize" />

    <FrameLayout
        android:id="@+id/fl_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_film_grid_header_fl_category_93layout_marginTop"
        android:layout_toRightOf="@id/tv_title">

        <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/view_film_grid_header_tv_category_64textSize" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_film_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/view_film_grid_header_fl_film_count_32layout_marginTop"

        android:layout_toRightOf="@id/iv_grid_left">

        <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
            android:id="@+id/tv_film_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/view_film_grid_header_tv_film_count_65textSize" />
    </FrameLayout>

    <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
        android:id="@+id/tv_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/view_film_grid_header_tv_film_count_65textSize" />


</RelativeLayout>