<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/rl_vipdialog_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#CC000000"
        android:clipChildren="false">

        <RelativeLayout
            android:id="@+id/rl_white_mat_icon"
            android:layout_width="385dp"
            android:layout_height="385dp"
            android:layout_marginLeft="176dp"
            android:layout_marginTop="181.3dp"
            android:background="@drawable/white_mat">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="385dp"
                android:layout_height="385dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
            android:id="@+id/tv_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="202dp"
            android:layout_toRightOf="@+id/rl_white_mat_icon"
            android:singleLine="false"
            android:textColor="#e9b80d"
            android:textSize="48sp"
            android:textStyle="bold" />

        <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
            android:id="@+id/tv_activity_tip"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_activity_name"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="25.3dp"
            android:layout_toRightOf="@+id/rl_white_mat_icon"
            android:singleLine="false"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/btn_vipdialog_compelete_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_activity_tip"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="126dp"
            android:layout_toRightOf="@+id/rl_white_mat_icon"
            android:background="@drawable/focused_view_selector"
            android:clipChildren="false"
            android:focusable="true"
            android:gravity="center">

            <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
                android:id="@+id/tv_vipdialog_compelete_txt"
                android:layout_width="172dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:background="@drawable/button_default"
                android:gravity="center"
                android:text="完 成"
                android:textSize="26.6sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_vipdialog_cancel_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_activity_tip"
            android:layout_marginLeft="26.6dp"
            android:layout_marginTop="126dp"
            android:layout_toRightOf="@+id/btn_vipdialog_compelete_txt"
            android:background="@drawable/focused_view_selector"
            android:clipChildren="false"
            android:focusable="true"
            android:gravity="center">

            <com.hiveview.cloudscreen.vipvideo.view.TypeFaceTextView
                android:id="@+id/tv_vipdialog_cancel_txt"
                android:layout_width="172dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:background="@drawable/button_default"
                android:gravity="center"
                android:text="取 消"
                android:textColor="#88FFFFFF"
                android:textSize="26.6sp" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>